# maven

Employee/src/main/java/org/example/: Employee.java  Product.java
EmployeeArrayList/: pom.xml
EmployeeArrayList/src/main/java/org/example/: EmployeeDetails.java  Main.java
